Position(-3.426, -3.824, 0.000), Orientation(0.000, 0.000, 0.848, 0.529) = Angle: 2.026

 Position(-4.003, -0.140, 0.000), Orientation(0.000, 0.000, 0.700, 0.714) = Angle: 1.551

 Position(-3.194, 3.686, 0.000), Orientation(0.000, 0.000, 0.232, 0.973) = Angle: 0.469

 Position(-0.318, 4.136, 0.000), Orientation(0.000, 0.000, -0.010, 1.000) = Angle: -0.019

 Position(3.414, 3.695, 0.000), Orientation(0.000, 0.000, -0.526, 0.850) = Angle: -1.108

 Position(3.899, 1.032, 0.000), Orientation(0.000, 0.000, -0.697, 0.717) = Angle: -1.543

 Position(3.693, -2.988, 0.000), Orientation(0.000, 0.000, 0.929, -0.369) = Angle: -2.385

 Position(0.206, -3.711, 0.000), Orientation(0.000, 0.000, 1.000, -0.000) = Angle: -3.141
